# Environment (dev | prod)
ENV=dev

# API http port
HTTP_PORT=3000

# The domain of the project
BASE_URL=http://localhost:3000

# CORS_ALLOWED_ORIGINS:
# A list of specific origins (URLs) allowed to make requests to the API.
# Use this instead of CORS_ALLOW_ALL_ORIGINS for stricter control. Example: 'https://myapp.com,https://anotherapp.com'
# Set empty value to allow all origins
CORS_ALLOWED_ORIGINS=

# MongoDB Database
MONGO_URI=
MONGODB_NAME=
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=

# TMDB credentials
TMDB_BASE_URL=
TMDB_API_KEY=

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=